In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("students.csv")
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [20]:
df2 = pd.read_excel("accounts.xlsx", header=2)
df2

,Region,Type,Reference,Head ( expenses),January,Feburary,March,April,May,June,July,August,September,October,November,December,Unnamed: 16
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370.967742,42500.0,42500.0,42500.0,49354.0,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0,NaN
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000.000000,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,NaN
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0.000000,6000.0,9000.0,4400.0,6500.0,9355.0,6800.0,5300.0,6000.0,5800.0,5400.0,7500.0,NaN
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000.000000,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,NaN
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0.000000,6788.0,5912.0,5802.0,6506.0,9366.0,10716.0,16411.0,15493.0,14963.0,12843.0,7304.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [21]:
del df2["Unnamed: 16"]
df2

,Region,Type,Reference,Head ( expenses),January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370.967742,42500.0,42500.0,42500.0,49354.0,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000.000000,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0.000000,6000.0,9000.0,4400.0,6500.0,9355.0,6800.0,5300.0,6000.0,5800.0,5400.0,7500.0
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000.000000,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0.000000,6788.0,5912.0,5802.0,6506.0,9366.0,10716.0,16411.0,15493.0,14963.0,12843.0,7304.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df2.describe()

,January,Feburary,March,April,May,June,July,August,September,October,November,December
count,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02,1.650000e+02
mean,6.801716e+05,8.891690e+05,1.604949e+06,1.130535e+06,1.657942e+06,1.442919e+06,1.363090e+06,1.058929e+06,1.183439e+06,1.054115e+06,6.871545e+05,4.365679e+05
std,3.832684e+06,4.415471e+06,8.891416e+06,5.360130e+06,9.063953e+06,7.340363e+06,6.959326e+06,5.552911e+06,6.351796e+06,5.908086e+06,3.652053e+06,2.039963e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,0.000000e+00,1.350000e+03,2.393000e+03,8.000000e+02,4.515000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.797204e+03,2.200000e+04,3.150000e+04,3.500000e+04,2.444700e+04,3.600000e+04,1.800000e+04,1.800000e+04,1.549300e+04,1.144800e+04,2.168800e+04,1.511000e+04
75%,8.222358e+04,1.729480e+05,2.562981e+05,2.166700e+05,2.439390e+05,2.364410e+05,1.582500e+05,1.484670e+05,1.582500e+05,9.780200e+04,1.024610e+05,7.348836e+04
max,4.166743e+07,4.453336e+07,8.293276e+07,4.605104e+07,8.031265e+07,6.633472e+07,6.722790e+07,5.151728e+07,5.699501e+07,5.738502e+07,3.318776e+07,1.958613e+07

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Region            165 non-null    object
 1   Type              165 non-null    object
 2   Reference         165 non-null    object
 3   Head ( expenses)  165 non-null    object
 4   January           165 non-null    float64
 5   Feburary          165 non-null    float64
 6   March             165 non-null    float64
 7   April             165 non-null    float64
 8   May               165 non-null    float64
 9   June              165 non-null    float64
 10  July              165 non-null    float64
 11  August            165 non-null    float64
 12  September         165 non-null    float64
 13  October           165 non-null    float64
 14  November          165 non-null    float64
 15  December          165 non-null    float64
dtypes: float64(12), object(4)
memory usage: 29.8+ KB

In [24]:
mdf = df2.dropna()
mdf

,Region,Type,Reference,Head ( expenses),January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370.967742,42500.0,42500.00,42500.000,49354.00,42500.000,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000.000000,35000.0,35000.00,35000.000,35000.00,35000.000,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0.000000,6000.0,9000.00,4400.000,6500.00,9355.000,6800.0,5300.0,6000.0,5800.0,5400.0,7500.0
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000.000000,44000.0,44000.00,44000.000,44000.00,44000.000,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0.000000,6788.0,5912.00,5802.000,6506.00,9366.000,10716.0,16411.0,15493.0,14963.0,12843.0,7304.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,Karachi,Income,TTS,TTS,0.000000,0.0,3141.00,3806.000,1658.00,5969.000,0.0,0.0,0.0,0.0,0.0,0.0
161,Karachi,COS,Sole Allocated,Sole Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
162,Karachi,COS,Freight Allocated,Freight Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0.000000,0.0,758.98,1046.888,168.84,397.756,0.0,0.0,0.0,0.0,0.0,0.0
164,Total,Total,Total,Total,0.000000,0.0,190503.98,262768.888,42378.84,99836.756,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 165 entries, 0 to 164
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Region            165 non-null    object
 1   Type              165 non-null    object
 2   Reference         165 non-null    object
 3   Head ( expenses)  165 non-null    object
 4   January           165 non-null    float64
 5   Feburary          165 non-null    float64
 6   March             165 non-null    float64
 7   April             165 non-null    float64
 8   May               165 non-null    float64
 9   June              165 non-null    float64
 10  July              165 non-null    float64
 11  August            165 non-null    float64
 12  September         165 non-null    float64
 13  October           165 non-null    float64
 14  November          165 non-null    float64
 15  December          165 non-null    float64
dtypes: float64(12), object(4)
memory usage: 21.9+ KB

In [27]:
mdf["Region"].unique()

array(['Multan', 'Total', 'Sukkur', 'ISB/RWP', 'Hyderabad', 'KPK',
       'Karachi', 'HO-AKC', 'HO-SQT', 'HO-AKT', 'Total Expenses', 'ABT',
       'QTA'], dtype=object)

In [30]:
mdf[mdf["Region"] == "Total"]

,Region,Type,Reference,Head ( expenses),January,Feburary,March,April,May,June,July,August,September,October,November,December
10,Total,Total,Total,Total,1.897410e+05,340981.000,4.185990e+05,3.675520e+05,4.701750e+05,353856.000,241141.000,293786.000,264645.000,201470.000,194098.000,1.573960e+05
21,Total,Total,Total,Total,7.337400e+04,166670.000,2.208070e+05,2.989100e+05,2.853400e+05,284710.000,209130.000,177544.000,154833.000,145380.000,159115.000,1.552335e+05
33,Total,Total,Total,Total,2.804000e+05,656900.000,7.597150e+05,8.083410e+05,9.880571e+05,1075326.000,1024138.000,759342.000,700645.000,586167.000,428947.000,3.240382e+05
43,Total,Total,Total,Total,1.057140e+05,233338.000,2.900488e+05,2.464077e+05,3.001128e+05,299442.000,238683.000,265018.000,275219.000,253940.000,250021.000,1.938550e+05
54,Total,Total,Total,Total,0.000000e+00,177101.000,1.864200e+05,1.772310e+05,1.619400e+05,246016.000,163780.000,185446.000,172250.000,163039.000,137122.000,1.551300e+05
65,Total,Total,Total,Total,0.000000e+00,0.000,4.187810e+05,4.207775e+05,3.533370e+05,392430.000,25544.000,0.000,0.000,0.000,0.000,0.000000e+00
76,Total,Total,Total,Total,7.838700e+04,388640.000,4.325560e+05,4.409350e+05,4.398560e+05,587277.000,504665.000,520938.000,500870.000,481131.000,548258.000,6.318290e+05
87,Total,Total,Total,Total,8.931132e+05,1172957.136,3.596106e+06,2.028344e+06,3.415892e+06,2853825.824,1948793.116,2219175.336,2438171.832,1892574.136,1322535.064,6.160585e+05
97,Total,Total,Total,Total,8.222358e+04,220388.040,2.562981e+05,2.910706e+05,2.505613e+05,213184.340,214450.384,136360.268,109452.064,92862.972,96787.608,7.348836e+04
107,Total,Total,Total,Total,2.129795e+06,2229807.696,3.331119e+06,1.822290e+06,3.286060e+06,2768584.216,2975871.060,2012235.876,2448847.364,2637839.320,1590170.340,1.062888e+06
117,Total,Total,Total,Total,2.044445e+05,210382.176,2.667899e+05,2.105298e+05,2.409680e+05,311478.952,173811.476,195558.116,403286.720,217743.504,211831.952,1.306771e+05
127,Total,Total,Total,Total,1.031536e+06,1194620.820,1.580658e+06,1.656504e+06,1.909367e+06,1715309.956,1578795.188,1017178.316,951564.332,1117685.224,580406.716,2.752291e+05
134,Total,Total,Total,Total,9.021964e+05,1020806.960,1.172744e+06,8.351453e+05,9.187664e+05,1047099.712,1259845.304,650304.856,681491.104,584052.904,381658.552,3.591308e+05
144,Total,Total,Total,Total,3.476821e+05,1546180.464,1.768437e+06,1.651537e+06,2.263203e+06,2199949.552,2567676.172,1807156.412,1647961.728,802663.660,464105.452,1.879378e+05
154,Total,Total,Total,Total,5.138719e+05,695783.120,9.556002e+05,7.053483e+05,9.994916e+05,856188.580,1065431.468,499875.828,713915.384,228787.896,281032.472,3.721374e+05
164,Total,Total,Total,Total,0.000000e+00,0.000,1.905040e+05,2.627689e+05,4.237884e+04,99836.756,0.000,0.000,0.000,0.000,0.000,0.000000e+00

In [34]:
mdf = mdf[mdf["Region"] != "Total"]
mdf = mdf[mdf["Region"] != "Total Expenses"]
mdf["Region"].unique()

array(['Multan', 'Sukkur', 'ISB/RWP', 'Hyderabad', 'KPK', 'Karachi',
       'HO-AKC', 'HO-SQT', 'HO-AKT', 'ABT', 'QTA'], dtype=object)

In [35]:
mdf

,Region,Type,Reference,Head ( expenses),January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370.967742,42500.0,42500.00,42500.000,49354.00,42500.000,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000.000000,35000.0,35000.00,35000.000,35000.00,35000.000,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0.000000,6000.0,9000.00,4400.000,6500.00,9355.000,6800.0,5300.0,6000.0,5800.0,5400.0,7500.0
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000.000000,44000.0,44000.00,44000.000,44000.00,44000.000,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0.000000,6788.0,5912.00,5802.000,6506.00,9366.000,10716.0,16411.0,15493.0,14963.0,12843.0,7304.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Karachi,Income,Freight,Freight,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
160,Karachi,Income,TTS,TTS,0.000000,0.0,3141.00,3806.000,1658.00,5969.000,0.0,0.0,0.0,0.0,0.0,0.0
161,Karachi,COS,Sole Allocated,Sole Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
162,Karachi,COS,Freight Allocated,Freight Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0.000000,0.0,758.98,1046.888,168.84,397.756,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
mdf["Type"].unique()

array(['Expenses-Salaries', 'Expenses-Entertainment', 'Expenses-Rent',
       'Expenses-Utilities', 'Expenses-Freight', 'Expenses-Misc',
       'Expenses-Professional Charges', 'Primary Sale', 'Income', 'COS',
       'Expense', 'COS.'], dtype=object)

In [43]:
mdf["Reference"].unique()

array(['Expenses-Salaries', 'Expenses-Entertainment', 'Expenses-Rent',
       'Expenses-Utilities', 'Expenses-Freight', 'Expenses-Misc',
       'Expenses-Professional Charges', 'Fruitien', "LMT's", "Sole LMT's",
       'Sole', 'Freight', 'TTS', 'Sole Allocated', 'Freight Allocated',
       '0.4% Expense', '1. Freight of SQT in AKC', '1. TTS of SQT in AKC',
       '1. Adjustment of 0.4% exp.', '2. Adjustment of 0.4% exp.',
       '2. Freight of SQT in AKC', '2. TTS of SQT in AKC'], dtype=object)

In [41]:
mdf = mdf.rename(columns={"Head ( expenses)":"Head_of_Account"})
mdf

,Region,Type,Reference,Head_of_Account,January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370.967742,42500.0,42500.00,42500.000,49354.00,42500.000,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000.000000,35000.0,35000.00,35000.000,35000.00,35000.000,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0.000000,6000.0,9000.00,4400.000,6500.00,9355.000,6800.0,5300.0,6000.0,5800.0,5400.0,7500.0
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000.000000,44000.0,44000.00,44000.000,44000.00,44000.000,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0.000000,6788.0,5912.00,5802.000,6506.00,9366.000,10716.0,16411.0,15493.0,14963.0,12843.0,7304.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Karachi,Income,Freight,Freight,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
160,Karachi,Income,TTS,TTS,0.000000,0.0,3141.00,3806.000,1658.00,5969.000,0.0,0.0,0.0,0.0,0.0,0.0
161,Karachi,COS,Sole Allocated,Sole Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
162,Karachi,COS,Freight Allocated,Freight Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0.000000,0.0,758.98,1046.888,168.84,397.756,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
mdf.Head_of_Account.unique()

array(['Salaries of Admin Staff', 'Salaries of loader Staff',
       'Entertainment Expenses', 'Rent Expense', 'Utility Expenses',
       'Frieght Local', 'Frieght  outstation',
       'Loading/Unloading Expenses', 'Sationery, Courior and MISC',
       'Miscellaneous expenses', 'Frieght local', 'Salaries of Salesmen',
       'Salaries of waseem', 'Salaries of aqeel/usman',
       'Sationery+Water+Internet+tonner', 'Rent AKC', 'Rent SQT',
       'Utility Expenses AKC', 'Aqeel alam AKC', 'Aqeel alam SQT',
       'Aqeel alam AKT', 'Aqeel alam IPO and marketiers', 'Fruitien',
       "LMT's", "Sole LMT's", 'Sole', 'Freight', 'TTS', 'Sole Allocated',
       'Freight Allocated', '0.4% Expense', '1. Freight of SQT in AKC',
       '1. TTS of SQT in AKC', '1. Adjustment of 0.4% exp.',
       '2. Adjustment of 0.4% exp.', '2. Freight of SQT in AKC',
       '2. TTS of SQT in AKC'], dtype=object)

In [46]:
mdf

,Region,Type,Reference,Head_of_Account,January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370.967742,42500.0,42500.00,42500.000,49354.00,42500.000,42500.0,42500.0,42500.0,42500.0,42500.0,42500.0
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000.000000,35000.0,35000.00,35000.000,35000.00,35000.000,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0.000000,6000.0,9000.00,4400.000,6500.00,9355.000,6800.0,5300.0,6000.0,5800.0,5400.0,7500.0
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000.000000,44000.0,44000.00,44000.000,44000.00,44000.000,44000.0,44000.0,44000.0,44000.0,44000.0,44000.0
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0.000000,6788.0,5912.00,5802.000,6506.00,9366.000,10716.0,16411.0,15493.0,14963.0,12843.0,7304.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Karachi,Income,Freight,Freight,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
160,Karachi,Income,TTS,TTS,0.000000,0.0,3141.00,3806.000,1658.00,5969.000,0.0,0.0,0.0,0.0,0.0,0.0
161,Karachi,COS,Sole Allocated,Sole Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
162,Karachi,COS,Freight Allocated,Freight Allocated,0.000000,0.0,0.00,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0.000000,0.0,758.98,1046.888,168.84,397.756,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 0 to 163
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Region           148 non-null    object
 1   Type             148 non-null    object
 2   Reference        148 non-null    object
 3   Head_of_Account  148 non-null    object
 4   January          148 non-null    float64
 5   Feburary         148 non-null    float64
 6   March            148 non-null    float64
 7   April            148 non-null    float64
 8   May              148 non-null    float64
 9   June             148 non-null    float64
 10  July             148 non-null    float64
 11  August           148 non-null    float64
 12  September        148 non-null    float64
 13  October          148 non-null    float64
 14  November         148 non-null    float64
 15  December         148 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.7+ KB

In [63]:
mdf.loc[:, "January":"December"]

,January,Feburary,March,April,May,June,July,August,September,October,November,December
0,26370,42500,42500,42500,49354,42500,42500,42500,42500,42500,42500,42500
1,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000
2,0,6000,9000,4400,6500,9355,6800,5300,6000,5800,5400,7500
3,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000
4,0,6788,5912,5802,6506,9366,10716,16411,15493,14963,12843,7304
...,...,...,...,...,...,...,...,...,...,...,...,...
159,0,0,0,0,0,0,0,0,0,0,0,0
160,0,0,3141,3806,1658,5969,0,0,0,0,0,0
161,0,0,0,0,0,0,0,0,0,0,0,0
162,0,0,0,0,0,0,0,0,0,0,0,0
163,0,0,758,1046,168,397,0,0,0,0,0,0

In [64]:
mdf.loc[:, "January":"December"] = mdf.loc[:, "January":"December"].astype(int)
mdf.loc[:, "January":"December"].dtypes

January      int32
Feburary     int32
March        int32
April        int32
May          int32
June         int32
July         int32
August       int32
September    int32
October      int32
November     int32
December     int32
dtype: object

In [65]:
mdf

,Region,Type,Reference,Head_of_Account,January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370,42500,42500,42500,49354,42500,42500,42500,42500,42500,42500,42500
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0,6000,9000,4400,6500,9355,6800,5300,6000,5800,5400,7500
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0,6788,5912,5802,6506,9366,10716,16411,15493,14963,12843,7304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Karachi,Income,Freight,Freight,0,0,0,0,0,0,0,0,0,0,0,0
160,Karachi,Income,TTS,TTS,0,0,3141,3806,1658,5969,0,0,0,0,0,0
161,Karachi,COS,Sole Allocated,Sole Allocated,0,0,0,0,0,0,0,0,0,0,0,0
162,Karachi,COS,Freight Allocated,Freight Allocated,0,0,0,0,0,0,0,0,0,0,0,0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0,0,758,1046,168,397,0,0,0,0,0,0

In [67]:
# create a sample pivoted dataframe
data = {'name': ['Alice', 'Bob', 'Charlie'],
        'week1': [10, 20, 30],
        'week2': [15, 25, 35],
        'week3': [20, 30, 40]}

data

{'name': ['Alice', 'Bob', 'Charlie'],
 'week1': [10, 20, 30],
 'week2': [15, 25, 35],
 'week3': [20, 30, 40]}

In [68]:
df3 = pd.DataFrame(data)
df3

      name  week1  week2  week3
0    Alice     10     15     20
1      Bob     20     25     30
2  Charlie     30     35     40

In [71]:
# unpivot the dataframe using melt()
df_unpivoted = df3.reset_index().melt(id_vars='name', var_name='week', value_name='value')
print(df_unpivoted)

       name   week  value
0     Alice  index      0
1       Bob  index      1
2   Charlie  index      2
3     Alice  week1     10
4       Bob  week1     20
5   Charlie  week1     30
6     Alice  week2     15
7       Bob  week2     25
8   Charlie  week2     35
9     Alice  week3     20
10      Bob  week3     30
11  Charlie  week3     40

In [72]:
# unpivot the dataframe using melt()
df_unpivoted = df3.melt(id_vars='name', var_name='week', value_name='value')
print(df_unpivoted)

      name   week  value
0    Alice  week1     10
1      Bob  week1     20
2  Charlie  week1     30
3    Alice  week2     15
4      Bob  week2     25
5  Charlie  week2     35
6    Alice  week3     20
7      Bob  week3     30
8  Charlie  week3     40

In [73]:
mdf

,Region,Type,Reference,Head_of_Account,January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370,42500,42500,42500,49354,42500,42500,42500,42500,42500,42500,42500
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0,6000,9000,4400,6500,9355,6800,5300,6000,5800,5400,7500
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0,6788,5912,5802,6506,9366,10716,16411,15493,14963,12843,7304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Karachi,Income,Freight,Freight,0,0,0,0,0,0,0,0,0,0,0,0
160,Karachi,Income,TTS,TTS,0,0,3141,3806,1658,5969,0,0,0,0,0,0
161,Karachi,COS,Sole Allocated,Sole Allocated,0,0,0,0,0,0,0,0,0,0,0,0
162,Karachi,COS,Freight Allocated,Freight Allocated,0,0,0,0,0,0,0,0,0,0,0,0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0,0,758,1046,168,397,0,0,0,0,0,0

In [76]:
fdf = mdf.melt(id_vars=["Region", "Type", "Reference", "Head_of_Account"], var_name="Month")
fdf

,Region,Type,Reference,Head_of_Account,Month,value
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,January,26370
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,January,35000
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,January,0
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,January,44000
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,January,0
...,...,...,...,...,...,...
1771,Karachi,Income,Freight,Freight,December,0
1772,Karachi,Income,TTS,TTS,December,0
1773,Karachi,COS,Sole Allocated,Sole Allocated,December,0
1774,Karachi,COS,Freight Allocated,Freight Allocated,December,0
1775,Karachi,Expense,0.4% Expense,0.4% Expense,December,0

In [77]:
fdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1776 entries, 0 to 1775
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Region           1776 non-null   object
 1   Type             1776 non-null   object
 2   Reference        1776 non-null   object
 3   Head_of_Account  1776 non-null   object
 4   Month            1776 non-null   object
 5   value            1776 non-null   int32
dtypes: int32(1), object(5)
memory usage: 76.4+ KB

In [80]:
fdf[fdf['value'] == 0]

,Region,Type,Reference,Head_of_Account,Month,value
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,January,0
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,January,0
7,Multan,Expenses-Freight,Expenses-Freight,Loading/Unloading Expenses,January,0
8,Multan,Expenses-Misc,Expenses-Misc,"Sationery, Courior and MISC",January,0
9,Multan,Expenses-Misc,Expenses-Misc,Miscellaneous expenses,January,0
...,...,...,...,...,...,...
1771,Karachi,Income,Freight,Freight,December,0
1772,Karachi,Income,TTS,TTS,December,0
1773,Karachi,COS,Sole Allocated,Sole Allocated,December,0
1774,Karachi,COS,Freight Allocated,Freight Allocated,December,0
1775,Karachi,Expense,0.4% Expense,0.4% Expense,December,0

In [81]:
fdf = fdf[fdf['value'] != 0]
fdf

,Region,Type,Reference,Head_of_Account,Month,value
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,January,26370
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,January,35000
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,January,44000
5,Multan,Expenses-Freight,Expenses-Freight,Frieght Local,January,16270
6,Multan,Expenses-Freight,Expenses-Freight,Frieght outstation,January,68100
...,...,...,...,...,...,...
1762,QTA,Income,Freight,Freight,December,101741
1763,QTA,Income,TTS,TTS,December,59753
1765,QTA,COS,Freight Allocated,Freight Allocated,December,26130
1766,QTA,Expense,0.4% Expense,0.4% Expense,December,1378
1767,Karachi,Primary Sale,Fruitien,Fruitien,December,6252784

# Time series Maniuplation is pending

In [84]:
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [85]:
fdf

,Region,Type,Reference,Head_of_Account,Month,value
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,January,26370
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,January,35000
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,January,44000
5,Multan,Expenses-Freight,Expenses-Freight,Frieght Local,January,16270
6,Multan,Expenses-Freight,Expenses-Freight,Frieght outstation,January,68100
...,...,...,...,...,...,...
1762,QTA,Income,Freight,Freight,December,101741
1763,QTA,Income,TTS,TTS,December,59753
1765,QTA,COS,Freight Allocated,Freight Allocated,December,26130
1766,QTA,Expense,0.4% Expense,0.4% Expense,December,1378
1767,Karachi,Primary Sale,Fruitien,Fruitien,December,6252784

In [86]:
mdf

,Region,Type,Reference,Head_of_Account,January,Feburary,March,April,May,June,July,August,September,October,November,December
0,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of Admin Staff,26370,42500,42500,42500,49354,42500,42500,42500,42500,42500,42500,42500
1,Multan,Expenses-Salaries,Expenses-Salaries,Salaries of loader Staff,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000,35000
2,Multan,Expenses-Entertainment,Expenses-Entertainment,Entertainment Expenses,0,6000,9000,4400,6500,9355,6800,5300,6000,5800,5400,7500
3,Multan,Expenses-Rent,Expenses-Rent,Rent Expense,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000,44000
4,Multan,Expenses-Utilities,Expenses-Utilities,Utility Expenses,0,6788,5912,5802,6506,9366,10716,16411,15493,14963,12843,7304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Karachi,Income,Freight,Freight,0,0,0,0,0,0,0,0,0,0,0,0
160,Karachi,Income,TTS,TTS,0,0,3141,3806,1658,5969,0,0,0,0,0,0
161,Karachi,COS,Sole Allocated,Sole Allocated,0,0,0,0,0,0,0,0,0,0,0,0
162,Karachi,COS,Freight Allocated,Freight Allocated,0,0,0,0,0,0,0,0,0,0,0,0
163,Karachi,Expense,0.4% Expense,0.4% Expense,0,0,758,1046,168,397,0,0,0,0,0,0